"ID","category","short_name","name","description","price_0","meat_0","price_1","meat_1","price_2","meat_2"
0,"AP","00","Summer Rolls","2 rice paper wraps with noodles","$13.95","Veg","$14.95","Pork or Shrimp",""
1,"AP","0","Deep Fried Tofu","Served with Peanut Sauce","$7.95","",""
2,"AP","1","Garlic Shrimp","Sauteed in a rice wine garlic sauce, served with sliced cucuber","13.95","",""
3,"AP","2","Fried Garlic Chicken Wings","","$11.95","",""
4,"AP","3","Egg Rolls","Two large crispy egg rolls","$9.50","Veg","$10.50","Shrimp and Veg",""
5,"AP","4","Satay","Two barbequed skewers of pork or chicken, served with peanut sauce on the side","$10.95","","","","",""
6,"AP","5","Larb (spicy and sour)","Minced pork or chicken with ground rice, mint, cabbage and cucumber","$15.95","","$16.95","Beef","",""
7,"SA","6","Cucumber Salad","sliced chilled cucumbers and tomatoes served with a peanut-lime dressing","$9.25","",""
8,"SA","7","Shrimp and Cabbage Salad","fresh shrimp, shredded green cabbage, Chinese cabbage,and tomatoes served with herb-lime dressing","$14.95","","","","",""
9,"SA","7a","Garden Salad","lettuce,cucumbers,carrots,tomatoes, red onions,bean sprouts & Napa Cabbage with Thai Lemongrass dressing","$10.95","","$12.95","Chicken"
10,"SO","8","Tofu Soup","Tofu, green onions, bean sprouts, and cilantro","$8.95","Veg, Pork or Chicken","","",
11,"SO","9","Noodle Soup","Choice of rice, egg or clear bean thread noodles with vegetalbes","$11.95","Pork,Chicken or Tofu","$12.95","Seafood or Shrimp","$13.95","Pork and Shrimp Combo"
12,"SO","9a","Pho","Vietnamese rice noodle soup","10.50","Tofu, Pork or Chicken","$12.95","Beef","$13.95","Seafood or shrimp"
13,"SO","9b","Wonton Soup","Egg noodles","$11.95","Chicken","$13.95","Shrimp"
14,"SO","10","Tom Yum Soup","Sour and spicy with tomatoes, mushrooms, onions, cilantro and lemongrass in coconut milk broth w/ rice","$12.95","Chicken or tofu","$14.95","Shrimp or Seafood"  
15,"SO","10a","Tom Ka Soup","Sour and lemony with tomatoes, mushrooms, onions, cilantro and lemongrass in coconut milk broth w/ rice","$12.95","Chicken or tofu","$14.95","Shrimp or Seafood"  
16,"SD","","Thai Jasmine White Rice","","$2.00"
17,"SD","","Brown Rice","","$3.00"
18,"SD","","Egg, Rice, Clear Bean Thread Noodles","","$3.00"
19,"SD","","Steamed Mixed Vegetables","","$4.95"
20,"SD","","Peanut Sauce","","$1.00"
21,"SD","","Sticky Rice","Plain, unsweetened","$4.00"
22,"EN","11","Pahdt Thai","Stir fried rice noodles, vegetables, scrambled egg with sweet tamarind sauce and a side of peanuts","$13.95","Chicken pork or tofu","$14.95","Beef or fried tofu","$15.95","Shrimp"
23,"EN","12","Fried Rice <em>Kao Pahdt</em>","Fried rice with bean sprouts, tomatoes, onions, egg and pineapple","$12.95","Chicken pork or tofu","$13.95","Beef or fried tofu","$14.95","Shrimp"
24,"EN","13","Thai Noodles & Gravy <em>Lad Na</em>","Vegetables served over a choice of rice noodles or crisp egg noodles","$13.95","Chicken pork or tofu","$14.95","Beef or fried tofu","15.95","Shrimp"
25,"EN","14","Yom Wun Sen <em>(spicy and sour)</em>","Clear bean thread noodle salad w/ lemon, onions, tomatoes, bamboo, mushrooms and cabbage (served warm)","$13.95","Chicken pork or tofu","$14.95","Beef or fried tofu","15.95","Shrimp"
26,"EN","15","Pahdt Prio Won","Mixed vegetables, pineapple, cashews in a sweet and source sauce served over white rice","$13.95","Chicken pork or tofu","$14.95","Beef or fried tofu","$15.95","Shrimp"
27,"EN","16","Yellow Curry <em>(spicy)</em>","Indian style curry w/ potatoes, pineapples, onions served over white rice","$13.95","Chicken pork or tofu","$14.95","Beef or fried tofu","$15.95","Shrimp"
28,"EN","17","Gaeng Kiaw Wan<em>(extra spicy)</em>","Green curry, bamboo, peas, green beans and carrots in coconut milk over white rice","$13.95","Chicken or tofu","$14.95","Beef or fried tofu","$15.95","Shrimp"
29,"EN","18","Gaeng Masman","Clove and cinnamon flavored curry, coconut milk, potatoes, squash, and peanuts, served with white rice","$13.95","Pork or tofu","$14.95","Beef or fried tofu","$15.95","Shrimp"
30,"EN","19","Gaeng Daeng <em>(spicy)</em>","Red vegetable curry with coconut milk, served with white rice","$13.95","Chicken, pork or tofu","$14.95","Beef or fried tofu","$15.95","Calamari, Shrimp or Catfish"
31,"EN","20","Mu Daeng","Slices of roasted red pork sirloin served au jus with steamed vegetables, served over  white rice","$15.95",""
32,"EN","21","Roast Duck","Steamed vegetables, served tender half of duck served au jus, with white rice","$19.95",""
33,"EN","22","Roast Chicken","Chicken breast served au jus with steamed vegetables, served with white rice","$14.95",""
33,"EN","23","Stir Fried Mixed Vegetables","Served over white rice","$13.95","Chicken pork or tofu","$14.95","Beef or fried tofu","$15.95","Shrimp"
34,"EN","24","Pahdt Se Yu","Wide rice noodles stir fried with vegetables and scrambled egg in a soy based gravy sauce, served with a side of crushed peanuts","$14.95","Chicken pork or tofu","$15.95","Beef or fried tofu","$16.95","Shrimp"
34,"EN","25","Pahdt Thai Wun Sen","Same as #11 with clear bean thread noodles","$13.95","Chicken pork or tofu","$14.95","Beef or fried tofu","$15.95","Shrimp"
34,"EN","26","Thai Lo Mein","Egg noodles stir fried with vegetables in a brown sauce","$13.95","Chicken pork or tofu","$14.95","Beef or fried tofu","$15.95","Shrimp"
34,"EN","27","Kai Yat Zai (spicy)","Thai omelet with bell pepper, onion, cilantro, and bean sprouts served with white rice","$14.95","Chicken pork or tofu","$15.95","Beef or fried tofu","$16.95","Shrimp"
34,"EN","28","Pad Kee Maw <em>Drunken Noodles</em> (spicy)","Stir fried wide rice noodles in a hot and spicy Thai basil sauce with vegetables, scrambled egg, served with a side of crushed peanuts","$14.95","Chicken pork or tofu","$15.95","Beef or fried tofu","$16.95","Shrimp"
34,"EN","29","Pad Ka Pow (spicy)","Bell pepper, onion and bamboo stir fried with spicy Thai basil sauce, served over white rice","$14.95","Chicken pork or tofu","$15.95","Beef or fried tofu","$16.95","Shrimp"
34,"EN","30","Panang Curry (extra spicy)","Thick red curry with onion, bamboo, bell pepper, and coconut milk served with white rice","$13.95","Chicken pork or tofu","$14.95","Beef or fried tofu","$15.95","Shrimp"
34,"EN","31","Gai Pahdt Kieng (spicy)","Stir fried with ginger,bamboo, onion, and bell pepper served over white rice","$13.95","Chicken pork or tofu","$14.95","Beef or fried tofu","$15.95","Shrimp"
34,"EN","32","Broccoli & Beef","Tender beef and broccoli stir fried in a brown sauce, served over white rice","$14.95",""
34,"EN","33","Asian Eggplant","Eggplant, onion, bean sprouts, bell peppers, and bamboo stir fried in a mild red chili paste served over white rice","$12.95","Chicken pork or tofu","$13.95","Beef or fried tofu","$14.95","Shrimp"
34,"EN","34","Shitake Mushrooms","Mushrooms and chicken with onions, bean sprouts, bell peppers, and bamboo served over white rice","$14.95","Chicken pork or tofu","$14.95","Beef or fried tofu","$15.50","Shrimp"
34,"EN","35","Grilled Beef Salad (spicy)","Charbroiled angus beef slices marinated with lime juice and onions served with white rice on a bed of Chinese cabbage","$18.95",""
34,"EN","36","BBQ Sesame Pork","Served with white rice, cilantro & green onions","15.95",""
35,"DE","","Cheesecake","","$5.50",""
36,"DE","","Coconut Ice Cream","","$4.95",""
36,"DE","","Sticky Rice with Mango","","$9.95",""
37,"BE","","Thai tea","hot or iced (free hot refill)","$3.75"
38,"BE","","Thai Oliang Coffee","hot or iced (free hot refill)","$3.75"
39,"BE","","Thai Iced Tea or Coffee with Tapioca Pearls (Boba)","","$4.50"
40,"BE","","Assorted Hot Teas","Black, Green, Jasmine, Mint, Ginger, Chamomile, Oolong, White","$2.25"
41,"BE","","Regular Iced Tea","Free refill","1.95"
42,"BE","","Iced Green Tea with Citrus","16 oz bottle","$2.75"
43,"BE","","Iced Jasmine Tea","12 oz can","$1.95"
44,"BE","","Pepsi, Diet Pepsi, Sierra Mist, Root Beer, Club Soday","","$2.75"
44,"BE","","Dr Pepper, Diet Sierra Mist","12 oz can","$2.75"
44,"BE","","Lemonade","Free refill","$2.75"
45,"BE","","Apple Juice","16 oz","$2.75"
46,"BE","","Cranberry Juice","16 oz","2.95"
47,"BE","","Orange Juice","16 oz","$2.75"
47,"BE","","Young Coconut Juice","12 oz","$2.25"
47,"BE","","Fresh Whole Young Coconut","","$7.50"
47,"BE","","Soya Bean Drink","12 oz","$2.50"
47,"BE","","Whole Milk","","$2.50"
47,"BE","","Ginger Beer","","$3.25"
47,"BE","","Bottled Water","","$1.00"
47,"BE","","Hot Cocoa with Whipped Cream","","$2.95"
47,"BE","","Vita Coconut Water","","$4.25"







